<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="VisualWebPartMovieUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="VisualWebPartMovie\" Type="ElementManifest" />
    <ProjectItemFile Source="VisualWebPartMovie.webpart" Target="VisualWebPartMovie\" Type="ElementFile" />
    <ProjectItemFile Source="VisualWebPartMovieUserControl.ascx" Target="CONTROLTEMPLATES\ListWithColumns.WebParts\VisualWebPartMovie\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ListWithColumns.WebParts.VisualWebPartMovie" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>